app/static/json/login.json (before)
{
  "inscription_champs": [
    {
      "name": "paroisse",
      "label": "Nom de la paroisse",
      "placeholder": "Sainte Rita",
      "type": "text",
      "required": true
    },
    {
      "name": "diocese",
      "label": "Nom du Diocèse",
      "placeholder": "Abidjan, Yopougon",
      "type": "text",
      "required": true
    },
    {
      "name": "nom_complet",
      "label": "Nom complet",
      "placeholder": "Koffi Marcelin",
      "type": "text",
      "required": true
    },
    {
      "name": "poste",
      "label": "Poste",
      "type": "select",
      "options": [
        [
          "cure",
          "Curé"
        ],
        [
          "vicaire",
          "Vicaire"
        ],
        [
          "secretaire",
          "Secrétaire"
        ]
      ],
      "required": true
    },
    {
      "name": "telephone",
      "label": "Téléphone",
      "placeholder": "+225 07XXXXXXXX",
      "type": "tel",
      "required": true
    },
    {
      "name": "gmail",
      "label": "Adresse Gmail",
      "placeholder": "nom@domaine.com",
      "type": "email",
      "required": true
    },
    {
      "name": "motdepasse",
      "label": "Mot de passe",
      "placeholder": "****************",
      "type": "password",
      "required": true
    },
    {
      "name": "confirmationmotdepasse",
      "label": "Confirmation du mot de passe",
      "placeholder": "****************",
      "type": "password",
      "required": true
    }
  ],
  "connection": [
    {
      "name": "gmail",
      "label": "Adresse Gmail",
      "placeholder": "nom@domaine.com",
      "type": "email",
      "required": true
    },
    {
      "name": "motdepasse",
      "label": "Mot de passe",
      "placeholder": "****************",
      "type": "password",
      "required": true
    }
  ]
}

app/static/json/login.json (after)
{
  "inscription_champs": [
    {
      "name": "diocese",
      "label": "Nom du Diocèse",
      "placeholder": "Abidjan, Yopougon",
      "type": "text",
      "required": true
    },
    {
      "name": "paroisse",
      "label": "Nom de la paroisse",
      "placeholder": "Sainte Rita",
      "type": "text",
      "required": true
    },

    {
      "name": "nom_complet",
      "label": "Nom complet",
      "placeholder": "Koffi Marcelin",
      "type": "text",
      "required": true
    },
    {
      "name": "poste",
      "label": "Poste",
      "type": "select",
      "options": [
        [
          "cure",
          "Curé"
        ],
        [
          "vicaire",
          "Vicaire"
        ],
        [
          "secretaire",
          "Secrétaire"
        ]
      ],
      "required": true
    },
    {
      "name": "telephone",
      "label": "Téléphone",
      "placeholder": "+225 07XXXXXXXX",
      "type": "tel",
      "required": true
    },
    {
      "name": "gmail",
      "label": "Adresse Gmail",
      "placeholder": "nom@domaine.com",
      "type": "email",
      "required": true
    },
    {
      "name": "motdepasse",
      "label": "Mot de passe",
      "placeholder": "****************",
      "type": "password",
      "required": true
    },
    {
      "name": "confirmationmotdepasse",
      "label": "Confirmation du mot de passe",
      "placeholder": "****************",
      "type": "password",
      "required": true
    }
  ],
  "connection": [
    {
      "name": "gmail",
      "label": "Adresse Gmail",
      "placeholder": "nom@domaine.com",
      "type": "email",
      "required": true
    },
    {
      "name": "motdepasse",
      "label": "Mot de passe",
      "placeholder": "****************",
      "type": "password",
      "required": true
    }
  ]
}

app/static/json/login.json (diff)
@@ -1,19 +1,20 @@
 {
   "inscription_champs": [
     {
-      "name": "paroisse",
-      "label": "Nom de la paroisse",
-      "placeholder": "Sainte Rita",
-      "type": "text",
-      "required": true
-    },
-    {
       "name": "diocese",
       "label": "Nom du Diocèse",
       "placeholder": "Abidjan, Yopougon",
       "type": "text",
       "required": true
     },
+    {
+      "name": "paroisse",
+      "label": "Nom de la paroisse",
+      "placeholder": "Sainte Rita",
+      "type": "text",
+      "required": true
+    },
+
     {
       "name": "nom_complet",
       "label": "Nom complet",
